.card-white {
	background-color: rgb(208, 208, 208);
	color: black;
	border-radius: 8px;
	text-align: center;
	padding: 20px;
	margin-top: 10px; 
	box-shadow: 1px 2px 3px; 
}

.card-white img {
height: 200px;
width: 200px;
object-fit: cover;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-gap: 20px;
	margin: 10px;
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.card-white{
		grid-template-columns: 1fr;
	}

}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }